total 36069576
drwxr-xr-x+   12 root  wheel             384 14 Feb  2013 macports
drwxr-xr-x+    5 remy  macports          160  3 Sep  2013 Vagrant
drwxr-xr-x+    3 remy  macports           96 23 Sep  2013 src
-rw-r--r--+    1 remy  macports           46 19 Jan  2014 nodemon.json-DISABLED
drwxr-xr-x+    2 root  wheel              64  7 Sep  2014 tmp
drwxr-xr-x@   21 remy  macports          672 30 Sep  2014 redis-2.8.17
drwxr-xr-x     5 remy  macports          160  9 Dec  2014 Kitematic
-rw-r--r--     1 remy  macports          321 27 Jan  2015 bounce.sh
-rw-r--r--     1 remy  macports      2133844  7 Mar  2015 dump.20150307.tar.gz
-rw-r--r--     1 remy  macports    465056749 11 Mar  2015 old-leftlogic.tar.gz
-rw-r--r--     1 remy  macports         4131  8 Dec  2015 ssltest.py
-rw-r--r--     1 remy  macports          238 18 Mar  2016 commitizen.json
drwxr-xr-x     6 remy  macports          192 30 Mar  2016 init
drwxr-xr-x+   10 remy  macports          320 29 Apr  2016 pebble-dev
-rwxr-xr-x     1 remy  macports        24994 26 May  2016 speedtest-cli
drwx------+   26 remy  macports          832 29 May  2016 Pictures
drwxr-xr-x     6 remy  macports          192 30 Aug  2016 gocode
drwx------+   54 remy  macports         1728 30 Aug  2016 Google Drive
drwx------+    9 remy  macports          288 28 Sep  2016 Music
drwx------+   40 remy  macports         1280  7 Oct  2016 Movies
-rw-r--r--     1 root  macports  15931539456  9 Dec  2016 raspberry-pi.dmg
drwxr-xr-x    12 remy  macports          384  8 Feb  2017 ponypipe
-rw-------     1 remy  macports       200344 19 Feb  2017 4A0B057F-7165-47FB-94C9-639A92606FC9.dmp
-rw-r--r--     1 remy  macports          353  3 Mar  2017 connections.xml
-rw-r--r--     1 remy  macports        15159  9 Mar  2017 hashbang.sh
-rw-r--r--     1 remy  macports      9283997 26 Mar  2017 segment.dump
drwxrwxr-x@    6 remy  macports          192 31 Mar  2017 android-sdk
-rw-r--r--     1 remy  macports         1566  6 Apr  2017 colour-test.pl
-rw-r--r--     1 remy  macports         2028 17 Apr  2017 file
-rw-r--r--     1 remy  macports    950858964 21 Apr  2017 _access.log
-rw-r--r--     1 remy  macports        11355 21 Apr  2017 firefox.log
-rw-r--r--     1 remy  macports    123965530 21 Apr  2017 apr-18.sql
-rw-r--r--     1 remy  macports    296943616 21 Apr  2017 18-apr.log
-rw-r--r--     1 remy  macports      5462488 21 Apr  2017 18-apr-sorted.txt
-rw-r--r--     1 remy  macports      1619701 21 Apr  2017 18-apr-trimed.txt
-rw-r--r--     1 remy  macports         9187 21 Apr  2017 18-apr-firefox.txt
-rw-r--r--     1 remy  macports    254911421 21 Apr  2017 17-apr.log
-rw-r--r--     1 remy  macports         2643 21 Apr  2017 17-apr-firefox.log
-rw-r--r--     1 remy  macports     19844186 22 Apr  2017 bins.log
-rw-r--r--     1 remy  macports      1307538 22 Apr  2017 bins-uniq.log
-rw-r--r--     1 remy  macports          348 22 Apr  2017 bins-firefox.log
-rw-r--r--     1 remy  macports    213127679 22 Apr  2017 18-apr-ssl.log
-rw-r--r--     1 remy  macports    168031456 22 Apr  2017 17-apr-ssl.log
drwxr-xr-x+    7 remy  macports          224 17 Jun  2017 Public
-rw-------     1 remy  macports          166  4 Jul  2017 npmrc-old
-rw-r--r--@    1 remy  macports          574 19 Jul  2017 ___eslintrc.js
drwxr-xr-x     7 remy  macports          224 27 Jul  2017 terminal.training
-rw-r--r--@    1 remy  macports       797183 17 Aug  2017 libraries.json
-rw-r--r--     1 remy  macports            0 17 Aug  2017 out
-rw-r--r--     1 remy  macports     22080403 22 Oct  2017 dump.20151101.tar.gz
drwxr-xr-x     5 remy  macports          160 24 Oct  2017 confwall-restore
drwxr-xr-x     7 remy  macports          224  8 Dec  2017 env
drwxr-xr-x     6 remy  macports          192  8 Dec  2017 go
-rw-r--r--     1 remy  macports          498  6 Jan  2018 taxtools-urls
-rw-r--r--     1 remy  macports         1997 18 Feb  2018 t.js
drwxr-xr-x     6 remy  macports          192  4 Mar 19:19 esp
drwxr-xr-x    30 remy  macports          960  6 Mar 18:13 dotfiles
-rw-r--r--     1 remy  macports           18 17 Mar 22:56 dump.rdb
drwxr-xr-x+    6 remy  macports          192 25 Mar 20:53 VirtualBox VMs
drwxr-xr-x    12 remy  macports          384  8 Jun 09:55 build
drwxrwxr-x@    3 remy  macports           96 20 Jun 17:41 Creative Cloud Files
drwx------+   22 remy  macports          704  8 Jul 12:08 Documents
drwx------+  110 remy  macports         3520 22 Jul 15:14 Library
drwxr-xr-x+   10 remy  macports          320 28 Jul 16:57 Applications
-rw-r--r--     1 remy  macports       256956  2 Aug 10:15 vim.log
-rw-r--r--     1 remy  macports        17096  2 Aug 10:39 installed.txt
drwxr-xr-x+   32 remy  macports         1024  7 Aug 13:14 bin
-rw-r--r--     1 remy  macports          643  9 Aug 15:47 timestamps.txt
-rwxr--r--     1 remy  macports          307  9 Aug 16:10 urls
drwxr-xr-x+   35 remy  macports         1120 13 Aug 10:03 certs
-rw-r--r--     1 remy  macports          526 23 Aug 13:32 :q
drwx------+   59 remy  macports         1888 24 Aug 15:51 Desktop
drwx------+ 1497 remy  macports        47904 24 Aug 16:12 Downloads
drwx------@   82 remy  macports         2624 25 Aug 23:12 Dropbox
drwxr-xr-x+  462 remy  macports        14784 25 Aug 23:15 Sites
